prop.server.srv = 10.10.1.20
prop.server.login = SYSDBA
prop.server.password = masterkey
prop.server.bdpasta = C:/Users/administrador/AppData/Local/Mounts/10.10.1.233-2016-10-24T153004/E__/BancosDados/FcertaGradar/db/alterdb.ib